<!DOCTYPE html>
<html>
<head>
<style>
div {
  background-color: lightblue;
  opacity : 1.0;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
  text-align:center;
}
button {
 background-color:grey;
  opacity : 0.6;
            border-radius: 20px;
            width: 300px;
            height: 50px;
            button-align: center;
            text-align:left;
            
            }
button1 {
 background-color:grey;
  opacity : 0.8;
            border-radius: 25px;
            width: 300px;
            height: 50px;
            button-align: center;
            text-align:center;
            
            }

</style>
  <div class="signin">
        <h1 id="h2" style="color:Black">Sign In</h1>
        <br>
        <button id="button"><b>Name<b></button><br>
        <br>
        <button id="button"><b>Enter your email<b></button><br>
        <br>
        <button id="button"><b>Enter your password<b></button><br>
        <br>
        <button id="button1" style="text-align:center;background-color:Black;opacity : 1.0;color:white;";><b>Log In<b></button><br>
        <br>
        <button id="button1" style="text-align:center;background-color:Black;opacity : 1.0;color:white;"><b>Login as guest user<b></button><br>
        <br>
        <h3 style="text-align:center;">New to MovieApp?
        <span><b>Sign Up Now.<b></span></h3>
</div>
</body>
</head>
</html>
